ENCRYPTION_KEY=32BitAesKeyHere
HASH_SECRET=HashKeyHere

# Obfuscation map (prefixed with OBF_FA1)
# Uppercase A–Z
OBF_FA1_ALT_A=ش
OBF_FA1_ALT_B=ث
OBF_FA1_ALT_C=ص
OBF_FA1_ALT_D=ض
OBF_FA1_ALT_E=غ
OBF_FA1_ALT_F=ع
OBF_FA1_ALT_G=ح
OBF_FA1_ALT_H=خ
OBF_FA1_ALT_I=ج
OBF_FA1_ALT_J=چ
OBF_FA1_ALT_K=ق
OBF_FA1_ALT_L=ف
OBF_FA1_ALT_M=غ
OBF_FA1_ALT_N=ظ
OBF_FA1_ALT_O=ط
OBF_FA1_ALT_P=ک
OBF_FA1_ALT_Q=گ
OBF_FA1_ALT_R=ی
OBF_FA1_ALT_S=ب
OBF_FA1_ALT_T=ن
OBF_FA1_ALT_U=م
OBF_FA1_ALT_V=ر
OBF_FA1_ALT_W=و
OBF_FA1_ALT_X=ژ
OBF_FA1_ALT_Y=د
OBF_FA1_ALT_Z=ذ

# Lowercase a–z
OBF_FA1_ALT_a=ۥ
OBF_FA1_ALT_b=ۦ
OBF_FA1_ALT_c=ۧ
OBF_FA1_ALT_d=ۨ
OBF_FA1_ALT_e=۩
OBF_FA1_ALT_f=۪
OBF_FA1_ALT_g=۫
OBF_FA1_ALT_h=۬
OBF_FA1_ALT_i=ۭ
OBF_FA1_ALT_j=ۮ
OBF_FA1_ALT_k=ۯ
OBF_FA1_ALT_l=ٰ
OBF_FA1_ALT_m=ٱ
OBF_FA1_ALT_n=۞
OBF_FA1_ALT_o=۝
OBF_FA1_ALT_p=ۺ
OBF_FA1_ALT_q=ۻ
OBF_FA1_ALT_r=ۼ
OBF_FA1_ALT_s=۽
OBF_FA1_ALT_t=۾
OBF_FA1_ALT_u=ۿ
OBF_FA1_ALT_v=ݐ
OBF_FA1_ALT_w=ݑ
OBF_FA1_ALT_x=ݒ
OBF_FA1_ALT_y=ݓ
OBF_FA1_ALT_z=ݔ

# Digits 0–9
OBF_FA1_ALT_0=١
OBF_FA1_ALT_1=٢
OBF_FA1_ALT_2=٣
OBF_FA1_ALT_3=٤
OBF_FA1_ALT_4=٥
OBF_FA1_ALT_5=٦
OBF_FA1_ALT_6=٧
OBF_FA1_ALT_7=٨
OBF_FA1_ALT_8=٩
OBF_FA1_ALT_9=٠

# Word-based Obfuscation Map (OBF_FA2) the original program uses Persian words
OBF_FA2_A=apple
OBF_FA2_B=banana
OBF_FA2_C=cherry
OBF_FA2_D=date
OBF_FA2_E=elderberry
OBF_FA2_F=fig
OBF_FA2_G=grape
OBF_FA2_H=honeydew
OBF_FA2_I=kiwi
OBF_FA2_J=lemon
OBF_FA2_K=melon
OBF_FA2_L=nectarine
OBF_FA2_M=orange
OBF_FA2_N=pear
OBF_FA2_O=plum
OBF_FA2_P=quince
OBF_FA2_Q=raspberry
OBF_FA2_R=strawberry
OBF_FA2_S=tomato
OBF_FA2_T=ugli
OBF_FA2_U=vanilla
OBF_FA2_V=watermelon
OBF_FA2_W=xigua
OBF_FA2_X=yam
OBF_FA2_Y=zucchini
OBF_FA2_Z=apple
OBF_FA2_a=apricot
OBF_FA2_b=blueberry
OBF_FA2_c=carrot
OBF_FA2_d=dragonfruit
OBF_FA2_e=eggplant
OBF_FA2_f=fig
OBF_FA2_g=grapefruit
OBF_FA2_h=honeydew
OBF_FA2_i=jackfruit
OBF_FA2_j=kiwi
OBF_FA2_k=lemon
OBF_FA2_l=lime
OBF_FA2_m=melon
OBF_FA2_n=nectarine
OBF_FA2_o=orange
OBF_FA2_p=papaya
OBF_FA2_q=pear
OBF_FA2_r=raspberry
OBF_FA2_s=starfruit
OBF_FA2_t=tangerine
OBF_FA2_u=ugli
OBF_FA2_v=vanilla
OBF_FA2_w=watermelon
OBF_FA2_x=yellowfruit
OBF_FA2_y=zucchini
OBF_FA2_z=banana
OBF_FA2_0=one
OBF_FA2_1=two
OBF_FA2_2=three
OBF_FA2_3=four
OBF_FA2_4=five
OBF_FA2_5=six
OBF_FA2_6=seven
OBF_FA2_7=eight
OBF_FA2_8=nine
OBF_FA2_9=zero
OBF_FA2_+=plus
OBF_FA2_/=divide
OBF_FA2_==equals


# English Character-based Obfuscation Map (OBF_EN1_ALT)
OBF_EN1_ALT_A=z
OBF_EN1_ALT_B=y
OBF_EN1_ALT_C=x
OBF_EN1_ALT_D=w
OBF_EN1_ALT_E=v
OBF_EN1_ALT_F=u
OBF_EN1_ALT_G=t
OBF_EN1_ALT_H=s
OBF_EN1_ALT_I=r
OBF_EN1_ALT_J=q
OBF_EN1_ALT_K=p
OBF_EN1_ALT_L=o
OBF_EN1_ALT_M=n
OBF_EN1_ALT_N=m
OBF_EN1_ALT_O=l
OBF_EN1_ALT_P=k
OBF_EN1_ALT_Q=j
OBF_EN1_ALT_R=i
OBF_EN1_ALT_S=h
OBF_EN1_ALT_T=g
OBF_EN1_ALT_U=f
OBF_EN1_ALT_V=e
OBF_EN1_ALT_W=d
OBF_EN1_ALT_X=c
OBF_EN1_ALT_Y=b
OBF_EN1_ALT_Z=a
OBF_EN1_ALT_a=Z
OBF_EN1_ALT_b=Y
OBF_EN1_ALT_c=X
OBF_EN1_ALT_d=W
OBF_EN1_ALT_e=V
OBF_EN1_ALT_f=U
OBF_EN1_ALT_g=T
OBF_EN1_ALT_h=S
OBF_EN1_ALT_i=R
OBF_EN1_ALT_j=Q
OBF_EN1_ALT_k=P
OBF_EN1_ALT_l=O
OBF_EN1_ALT_m=N
OBF_EN1_ALT_n=M
OBF_EN1_ALT_o=L
OBF_EN1_ALT_p=K
OBF_EN1_ALT_q=J
OBF_EN1_ALT_r=I
OBF_EN1_ALT_s=H
OBF_EN1_ALT_t=G
OBF_EN1_ALT_u=F
OBF_EN1_ALT_v=E
OBF_EN1_ALT_w=D
OBF_EN1_ALT_x=C
OBF_EN1_ALT_y=B
OBF_EN1_ALT_z=A
OBF_EN1_ALT_0=9
OBF_EN1_ALT_1=8
OBF_EN1_ALT_2=7
OBF_EN1_ALT_3=6
OBF_EN1_ALT_4=5
OBF_EN1_ALT_5=4
OBF_EN1_ALT_6=3
OBF_EN1_ALT_7=2
OBF_EN1_ALT_8=1
OBF_EN1_ALT_9=0


# English Word-based Obfuscation Map Version 2 (OBF_EN2_ALT)
OBF_EN2_ALT_A=atom
OBF_EN2_ALT_B=binary
OBF_EN2_ALT_C=cipher
OBF_EN2_ALT_D=digital
OBF_EN2_ALT_E=encrypt
OBF_EN2_ALT_F=function
OBF_EN2_ALT_G=generator
OBF_EN2_ALT_H=hash
OBF_EN2_ALT_I=input
OBF_EN2_ALT_J=json
OBF_EN2_ALT_K=key
OBF_EN2_ALT_L=logic
OBF_EN2_ALT_M=memory
OBF_EN2_ALT_N=network
OBF_EN2_ALT_O=output
OBF_EN2_ALT_P=process
OBF_EN2_ALT_Q=query
OBF_EN2_ALT_R=random
OBF_EN2_ALT_S=secure
OBF_EN2_ALT_T=token
OBF_EN2_ALT_U=unique
OBF_EN2_ALT_V=variable
OBF_EN2_ALT_W=widget
OBF_EN2_ALT_X=execute
OBF_EN2_ALT_Y=yield
OBF_EN2_ALT_Z=zero
OBF_EN2_ALT_a=apple
OBF_EN2_ALT_b=bottle
OBF_EN2_ALT_c=camera
OBF_EN2_ALT_d=device
OBF_EN2_ALT_e=energy
OBF_EN2_ALT_f=forest
OBF_EN2_ALT_g=garden
OBF_EN2_ALT_h=house
OBF_EN2_ALT_i=internet
OBF_EN2_ALT_j=jungle
OBF_EN2_ALT_k=kitchen
OBF_EN2_ALT_l=library
OBF_EN2_ALT_m=machine
OBF_EN2_ALT_n=nature
OBF_EN2_ALT_o=office
OBF_EN2_ALT_p=phone
OBF_EN2_ALT_q=quality
OBF_EN2_ALT_r=robot
OBF_EN2_ALT_s=system
OBF_EN2_ALT_t=table
OBF_EN2_ALT_u=umbrella
OBF_EN2_ALT_v=video
OBF_EN2_ALT_w=window
OBF_EN2_ALT_x=box
OBF_EN2_ALT_y=yard
OBF_EN2_ALT_z=zoo
OBF_EN2_ALT_0=null
OBF_EN2_ALT_1=first
OBF_EN2_ALT_2=second
OBF_EN2_ALT_3=third
OBF_EN2_ALT_4=fourth
OBF_EN2_ALT_5=fifth
OBF_EN2_ALT_6=sixth
OBF_EN2_ALT_7=seventh
OBF_EN2_ALT_8=eighth
OBF_EN2_ALT_9=ninth
OBF_EN2_ALT_ =blank
OBF_EN2_ALT_+=add
OBF_EN2_ALT_-=subtract
OBF_EN2_ALT_*=times
OBF_EN2_ALT_/=divided
OBF_EN2_ALT_==equal
OBF_EN2_ALT_!=notequal
OBF_EN2_ALT_@=atsign
OBF_EN2_ALT_#=hashtag
OBF_EN2_ALT_$=currency
OBF_EN2_ALT_%=percentage
OBF_EN2_ALT_^=power
OBF_EN2_ALT_&=and
OBF_EN2_ALT_(=left
OBF_EN2_ALT_)=right
OBF_EN2_ALT_[=square
OBF_EN2_ALT_]=square
OBF_EN2_ALT_{=curly
OBF_EN2_ALT_}=curly